@media  (min-width: 1430px)
  .feedbacks__column-2
    width: 16%

  .feedbacks__column-3
    width: 45%

  .feedbacks__active-name
    font-size: 13px
    width: 90%

  .active-add-hr
    width: 75%

  .feedbacks__additional
    margin-left: 25%

  .feedbacks__additional-content
    width: 57%
  
  .feedbacks__not-active-name
    font-size: 13px

  .feedbacks__not-active-status
    margin-left: -35px

@media (max-width: 1220px)
  .feedbacks__column-3
    width: 38%

  .feedbacks__column-4
    width: 15%
  
  .feedbacks__column-5
    width: 17%

  .feedbacks__active-name
    width: 90%

  .content__criterions
    display: flex
    flex-direction: column

  .add__btn
    padding: 10px 13px
  
  .feedbacks__additional-content
    width: 54%

@media (max-width: 1000px)
  
  .alert__img
    padding-left: 40px
  
  .alert__text
    font-size: 14px

  .feedbacks__header-title
    padding-top: 5px
    padding-bottom: 5px

  .feedbacks__column-3
    width: 38%

  .feedbacks__column-4
    width: 19%

  .content__criterions
    display: flex
    flex-direction: column

  .status__publication
    font-size: 9px
  
  .status-date
    font-size: 11px

  .add__btn
    font-size: 11px
    padding: 8px 3px

  .active-add-hr
    width: 71%

  .feedbacks__additional
    margin-left: 29%

  .feedbacks__additional-content
    width: 52%

  .feedbacks__not-active-content
    margin-left: -5px

  .feedbacks__not-active-status
    margin-left: -4px

@media (max-width: 760px)

  .container
    width: 85%

  .account-feedbacks__feedbacks
    border: 1px solid #E8E7E7

  .account-feedbacks__alert
    align-items: baseline
    padding: 31px 13px 31px 30px
    margin-bottom: 32px

  .alert__img
    padding: 0
    
  .alert__text
    margin-left: 11px

  .account-feedbacks__title
    padding-top: 70px
    margin-bottom: 14px

  .feedbacks__header
    display: none

  .feedbacks__active
    flex-direction: column
    padding: 18px 20px 0px 20px
    &-name
      font-size: 14px
      line-height: 20px
      &-product
        order: -3
        width: auto
        margin-bottom: 17px
        padding-left: 55px
    &-status
      order: -5
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
      align-items: center
      width: 100%
      margin-bottom: 7px
    &-img
      order: -4
      width: auto
      text-align: left
      position: absolute
      padding-top: 35px
    &-content
      width: auto

  .content__description
    margin-right: -13px

  .content__text
    margin-bottom: 9px

  .button__btn
    font-size: 14px

  .add__btn
    font-size: 16px
    line-height: 22px
    padding: 11px 13px

  .active-add-hr
    margin: auto
    width: 85%
    margin-top: 21px
    margin-bottom: 20px

  .add-not-active-hr
    margin-top: 20px
    margin-bottom: 17px

  .status-date
    margin-top: 0
    font-size: 12px
 
  .content__criterions
    margin-bottom: 9px
    display: flex
    flex-wrap: wrap
    flex-direction: row

  .content__criterion
    margin-right: 14px

  .content__button
    margin-bottom: 20px

  .content__title
    margin-bottom: 14px
    order: -4

  .feedbacks__additional
    flex-direction: column
    padding: 0px 20px 0px 20px
    margin-left: 0
    &-title
      font-size: 14px
      margin-bottom: 9px
    &-content
      width: auto
    &-status
      display: flex
      justify-content: space-between
      flex-direction: row-reverse
      order: -3
      margin-bottom: 5px

  .additional-content__image
    margin-right: 10px

  .feedbacks__not-active
    padding: 0px 20px 0px 20px
    flex-direction: column
    &-name
      font-size: 14px
      line-height: 20px
      width: 100%
      &-product
        width: auto
        padding-left: 53px
        margin-bottom: 14px
    &-status
      width: auto
      order: -4
      display: flex
      justify-content: space-between
      flex-direction: row-reverse
      margin-bottom: 10px
    &-img
      position: absolute
      padding-top: 36px
      text-align: left
    &-content
      margin: 0
      width: auto