@mixin font($font_name, $file_name, $weight, $style) 
  @font-face 
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}


@import "fonts"
@import "media"
  
body, *
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

.container
  margin: auto
  width: 80%

.account-feedbacks__title
  font-family: opensans
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 27px
  color: #383838
  padding-top: 130px
  margin-bottom: 22px

.account-feedbacks__alert
  display: flex
  align-items: center
  background-color: #F7F7F7
  margin-bottom: 23px

.alert__img
  padding: 35px 11px 35px 50px

.alert__text
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 24px
  color: #383838
  opacity: 0.8
  mix-blend-mode: normal

.feedbacks__header-list
  display: flex
  align-items: center
  border: 1px solid #F2F2F2
  margin-bottom: 11px

.feedbacks__header-title
  list-style: none
  text-align: left
  padding-top: 10px
  padding-bottom: 10px
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 18px
  color: #979797
    
.feedbacks__column-1
  text-align: center
  width: 10%
.feedbacks__column-2
  width: 20%
.feedbacks__column-3
  width: 35%
.feedbacks__column-4
  width: 14%
.feedbacks__column-5
  width: 20%

.feedbacks__active
  display: flex
  &-name
    font-family: opensans
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #383838
    width: 80%

.content__stars-rating
  margin-bottom: 6px

.content__full-star
  margin-right: 4px

.content__half-star
  margin-right: 8px

.content__rating
  font-family: opensans
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 20px
  color: #AFAFAF

.content__criterions
  margin-bottom: 6px

.content__criterion
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  color: #AFAFAF
  margin-right: 15px

.content__text
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  letter-spacing: 0.25px
  color: #332F29
  margin-bottom: 7px

.content__text_hidden
  display: none

.content__button
  display: flex
  cursor: pointer
  width: 20%

.button__btn
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 20px
  color: #FF6D00
  background: none
  outline: none
  border: none
  margin-right: 7px
  cursor: pointer

.status-publication
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px
  text-transform: uppercase
  color: #FFFFFF
  background: #50AD01
  border-radius: 2px
  padding: 4px 8px

.status-date
  margin-top: 9px
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: #AFAFAF

.add__btn
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 18px
  color: #979797
  border: 1px solid #979797
  border-radius: 2px
  background: none
  outline: none
  padding: 8px 16px 10px 18px
  cursor: pointer
  &:active
    background-color: darken(#ffffff,10%)

.active-add-hr
  margin-top: 15px
  margin-bottom: 15px
  border: 0.5px solid #F2F2F2
  box-sizing: border-box
  margin-left: auto
  width: 70%

.feedbacks__additional
  margin-left: 30%
  display: flex

.feedbacks__additional-content
  width: 50%

.feedbacks__additional-title
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 22px
  color: #FF6D00
  margin-bottom: 10px

.additional-content__image
  margin-right: 8px
  cursor: zoom-in

.status-publication-moder
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px
  text-transform: uppercase
  color: #FFFFFF
  background: #50AD01
  mix-blend-mode: normal
  opacity: 0.6
  border-radius: 2px
  padding: 4px 8px

.add-not-active-hr
  border: 0.5px solid #F2F2F2
  box-sizing: border-box
  margin-left: auto
  width: 100%
  margin-top: 42px
  margin-bottom: 15px

.feedbacks__not-active
  display: flex
  &-name
    font-family: opensans
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #383838
    width: 80%

.content__text-not-active
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  letter-spacing: 0.25px
  color: #979797

.status-publication-not-active
  font-family: opensans
  font-style: normal
  font-weight: normal
  font-size: 10px
  line-height: 14px
  text-transform: uppercase
  color: #FFFFFF
  background: #A0A0A0
  border-radius: 2px
  padding: 4px 8px
